# azure-sdk-usage-agent

./: .gitignore  README.md
.github/: deploy.yml
mcp-sdk-functions-hosting-python/: README.md  host.json  local.settings.json  requirements.txt
mcp-server/: pom.xml
mcp-server/src/main/java/com/haolingdong/: Main.java  McpServerApplication.java
mcp-server/src/main/java/com/haolingdong/config/: MCPServerConfiguration.java
mcp-server/src/main/java/com/haolingdong/enums/: Products.java
mcp-server/src/main/java/com/haolingdong/tools/: MgmtUsageDataService.java
mcp-server/src/main/resources/: application.yaml
mcp-sqlServer/: AzureSDKQueryHandler.py  BYOServer.md  IMPLEMENTATION_SUMMARY.md  KQL_QUERY_GENERATION_SYSTEM.md  MCP_DESIGN_PRINCIPLES.md  MCP_USAGE_GUIDE.md  MIGRATION_NOTES.md  MSI_REFACTORING_SUMMARY.md  QUICK_START.md  README.md  README_REST_API.md  README_VALIDATION_FLOW.md  README_modify_comparison.md  REFACTOR_DOCUMENTATION.md  SCHEMA_ARCHITECTURE_ANALYSIS.md  app.py  azure.yaml  demo_validation_flow.py  host.json  local.settings.json  mcp_demo.py  mssql_query_server.py  no_odbc_demo.py  pyproject.toml  pytest.ini  query_python_sdk.py  readme_kusto.md  requirements.txt  sqlQuery.py  sqlQuery_no_odbc.py  sqlQuery_pymssql.py  sqlQuery_rest.py  sqlQuery_rest_api.py  sqlQuery_test.py  test_parsing.py  test_queries.py  test_schema.py  test_validation_flow.py
mcp-sqlServer/fixture/: tables_and_columns.json
mcp-sqlServer/fixtures/: tables_and_columns.json
mcp-sqlServer/infra/: README.md  main.bicep  main.parameters.json
mcp-sqlServer/infra/app/: api.bicep  rbac.bicep
mcp-sqlServer/reference/mappings/: empty
mcp-sqlServer/reference/prompt/: QueryTypeDecision.md  QueryTypeDecision2.md  QueryTypeDecision3.md
mcp-sqlServer/reference/samples/: sample.kql
mcp-sqlServer/reference/schemas/: KQL_Schema.json
mcp-sqlServer/src/: README.md  __init__.py  config.py  main.py  main_kusto.py  main_with_ai.py  mcp_tools.py  mcp_tools_kusto.py  models.py  modify_kusto_query_simple.py  query_parser.py  schema_loader.py  simple_kusto_mcp.py  sql_client.py
mcp-sqlServer/src/config/: config.py
mcp-sqlServer/src/data/: product_aliases.py  schema_loader.py
mcp-sqlServer/src/entrypoints/: SdkDataQuery.py  kusto_server.py  (+3 more)
mcp-sqlServer/tests/: README.md  app.py  demo_kusto_modify.py  run_tests.py  show_ai_prompt.py  simple_kql_test.py  testConnection.py  testKqlQuery.py  testKqlQueryValidate.py  testKustoQueryModify.py  testSqlConnection.py  testValidateKqlQuery.py  test_ai_kql_modification.py  test_connection_pytest.py  test_logger.py  test_requirements.txt
test_sql_client/: test_azure_rest_api.py  test_azure_sql_official.py  test_simple_sql.py  test_sql.py  test_sql_direct.py  test_sql_executor.py  test_sql_simulation.py
(+6 files in other folders)
